{
  "name": "evolve",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "build": "npx expo export --platform web",
    "serve": "npx serve dist",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.6",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@recursiv/sdk": "latest",
    "expo": "~54.0.33",
    "expo-constants": "^55.0.9",
    "expo-linking": "^55.0.9",
    "expo-router": "~5.0.7",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "^55.0.13",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "~0.20.0",
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
